# codecentric-blog-junit5-parameterized-tests

./: README.md  pom.xml
src/main/java/de/rpr/junit/jupiter/params/provider/: JsonArgumentsProvider.java  JsonSource.java
src/test/java/de/rpr/junit5/jupiter/params/: DynamicTests.java  NestedParameterizedTests.java
src/test/java/de/rpr/junit5/jupiter/params/provider/: JsonSourceProviderTest.java
